# atlas-jms

./: README.md  pom.xml
src/main/java/com/atlas/core/: AtlasJmsAppBuilder.java  MessageConsumer.java  MessageProcessor.java  MessageProducer.java
src/main/java/com/atlas/core/config/: GatewayConfig.java  Router.java  SpringJmsConfig.java
src/main/java/com/atlas/core/dw/: AtlasJmsApp.java  JmsConfig.java  MessageConfig.java
src/main/java/com/atlas/core/resource/: GatewayResource.java
src/test/java/com/atlas/core/: AtlasJmsAppBuilderTest.java  MessageProducerTest.java  TestConsumer.java  TestDecryptConsumer.java
src/test/resources/: sample.yml
